# mvi_sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvisample/base/: ApiService.kt  BaseApplication.kt  BaseViewModel.kt  Constant.kt  DataState.kt  Failure.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvisample/data/repository/: BaseRepository.kt  CharacterRepository.kt
app/src/main/java/com/example/mvisample/di/: NetworkModule.kt
app/src/main/java/com/example/mvisample/ktx/: ImageView.kt  View.kt
app/src/main/java/com/example/mvisample/model/result/character/: AllCharacterResult.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/mvisample/ui/detail/: CharacterDetailActivity.kt  CharacterDetailIntent.kt  CharacterDetailViewEffect.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt
app/src/main/java/com/example/mvisample/ui/main/: CharacterAdapter.kt  MainActivity.kt  MainIntent.kt  MainViewEffect.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml
gradle/wrapper/: gradle-wrapper.properties
